##########################################################################
###			Vendor:				Palo Alto
###			Product:			PA-VM-100 
###			Version:			Pan-OS 10.0.3
###			Plugin:				v11.20210202.1
###			Reference:			02335220
###			File:				PROCESS
##########################################################################

#States names can contain only alphabet and numeric characters
[states]
#Initialization
Init=(script)set verifyLogon 0; set curr_pass "<pmpass>";
InitVerifyLogon=(script)set verifyLogon 1; set curr_pass "<pmnewpass>";

#Login sequence
CheckProtocol=
StartSessionSSH=(spawn)bin\\plink.exe <address> -ssh -P <port>
StartSessionTelnet=(spawn)telnet <address> <port>
StoreKeyInCache=y
LoginUser=<username>
LoginPass=$curr_pass

#Change password
ChangePass=set password
ChangePassOldPass=<pmpass>
ChangePassNewPass=<pmnewpass>
ChangePassVerifyNewPass=<pmnewpass>

ConfigureMode=configure
ReconcilePass=set mgt-config users <username> password

# This enables a partial commit of just the changes that the reconcile user conducted
CommitChanges=commit partial admin <extrapass3\username>

# The below commit is a full commit and has the power to commit ALL changes on the device
# If the full commit flow is wanted, uncomment below and comment the partial commit line
#CommitChanges=commit

CommitInProgressWait5=(script) sleep 5
CheckAction1

StartCommit=(startsync)tpc-<username>-<address>
EndCommit=(endsync)tpc-<username>-<address>

logout=(script)close

#Verification & Reconciliation support
CheckInitAction
Prereconcile
PRCheckExtraPass
PRLoginUser=<extrapass3\username>
PRLoginPass=<pmextrapass3>
PRCheckAction1
Reconcile
PRSendNewPass=<pmnewpass>
PRVerifyNewPass=<pmnewpass>
TermReturnBeforeCommit=\r
TermReturn=\r
TermReturnChange=\r


#Final state
END

#Failure states
FailUnableToConnect=FAIL(First login - Unable to connect to machine. Check machine address and port, 8000)
FailTARGETInvalidUsernameOrPassword=FAIL(Invalid username or bad password, 2114)
FAILInvalidCurrPassword2=FAIL(Current password is invalid while trying to change password, 8002)
FailInvalidNewPassword1=FAIL(Invalid new password while sending new password, 8004)
FAILInvalidNewPassword2=FAIL(Invalid new password while sending new password verification, 8005)
FailRECInvalidUsernameOrPassword=FAIL(Reconcile Account - Invalid username or bad password, 8015)
FailRECNotAllowedLogin1=FAIL(Reconcile Account - User is not allowed to log in, 8022)
FailRECInvalidNewPassword=FAIL(Reconciliation Process - Invalid new password while trying to reconcile password, 8027)
FailRECRetypeNewPassword=FAIL(Reconciliation Process - New retyped password is invalid, 8028)


[transitions]
#CurrentState		        Condition		   	             NextState
#------------		        ----------------	   	       -------------- 
#############################################################################
#                           INITIALIZATIONS
#############################################################################
Init,                    TRUE,                     CheckProtocol

#############################################################################
#                           LOGON PHASE
#############################################################################
CheckProtocol,           ProtocolIsSSH,            StartSessionSSH
CheckProtocol,           ProtocolIsTelnet,         StartSessionTelnet

StartSessionSSH,         UnableToConnect,          FailUnableToConnect
StartSessionSSH,         Login,                    CheckInitAction
StartSessionSSH,         PlinkStoreKey,            StoreKeyInCache
StartSessionTelnet,      UnableToConnect,          FailUnableToConnect
StartSessionTelnet,      Login,                    CheckInitAction
StartSessionTelnet,      PlinkStoreKey,            StoreKeyInCache
StoreKeyInCache,         Login,                    CheckInitAction

CheckInitAction,         IsVerifyLogon,            LoginUser
CheckInitAction,         ActionIsRecOrPreRec,      Prereconcile
CheckInitAction,         ActionIsVerify,           LoginUser
CheckInitAction,         ActionIsLogonOrChange,    LoginUser

#login regular
LoginUser,               Password,                 LoginPass
LoginPass,               InvalidLogin,             FailTARGETInvalidUsernameOrPassword 
LoginPass,               Password,                 FailTARGETInvalidUsernameOrPassword
LoginPass,               StandardPrompt,           CheckAction1

CheckAction1,            ActionIsVerify,           END
CheckAction1,            IsVerifyLogon,            END
CheckAction1,            ActionIsLogon,            END
CheckAction1,            ActionIsNotLogon,         ChangePass 

#############################################################################
#                           CHANGE PASSWORD PHASE
#############################################################################
ChangePass,              OldPassword,              ChangePassOldPass

ChangePassOldPass,       NewPassword,              ChangePassNewPass

ChangePassNewPass,       BadNewPassword,           FailInvalidNewPassword1
ChangePassNewPass,       VerifyNewPassword,	   ChangePassVerifyNewPass	

ChangePassVerifyNewPass, BadCurrentPassword,       FAILInvalidCurrPassword2
ChangePassVerifyNewPass, BadNewPassword,           FAILInvalidNewPassword2
ChangePassVerifyNewPass, TermWARN,           		TermReturnChange
ChangePassVerifyNewPass, PasswdSuccessfullyChanged,logout

TermReturnChange, 		PasswdSuccessfullyChanged, logout
#############################################################################
#                           PRERECONCILE PASSWORD PHASE
#############################################################################
Prereconcile,            	TRUE,                     PRCheckExtraPass
PRCheckExtraPass,        	RecExtraPassNotExists,    PRLoginUser

#login Reconcile user
PRLoginUser,             	Password,                 PRLoginPass
PRLoginUser,             	InvalidLogin,             FailRECNotAllowedLogin1

PRLoginPass,             	InvalidLogin,             FailRECInvalidUsernameOrPassword 
PRLoginPass,             	Password,                 FailRECInvalidUsernameOrPassword
PRLoginPass,             	StandardPrompt,           PRCheckAction1


PRCheckAction1,          	ActionIsPreRec,           END
PRCheckAction1,          	ActionIsReconcile,        Reconcile


#############################################################################
#                           RECONCILE PASSWORD PHASE
#############################################################################
Reconcile,               	TRUE,                     ConfigureMode

ConfigureMode,				ConfigurePrompt,		  ReconcilePass

ReconcilePass,             	NewPassword,              PRSendNewPass

PRSendNewPass,           	BadNewPassword,           FailRECInvalidNewPassword
PRSendNewPass,           	VerifyNewPassword,        PRVerifyNewPass	
	
PRVerifyNewPass,         	BadNewPassword,           FailRECRetypeNewPassword
PRVerifyNewPass,            ConfigurePrompt,          StartCommit
PRVerifyNewPass,         	TermWARN,                 TermReturnBeforeCommit

TermReturnBeforeCommit,     ConfigurePrompt,          StartCommit

#Mutex commit
StartCommit,                TRUE,                     CommitChanges

CommitChanges,              TermWARN,                 TermReturn
CommitChanges,				CommitInProgress,		  CommitInProgressWait5
CommitChanges,              PRSuccessfulCommit,       EndCommit

TermReturn,                 PRSuccessfulCommit,       EndCommit
TermReturn,					CommitInProgress,		  CommitInProgressWait5

CommitInProgressWait5,		PRSuccessfulCommit,		  EndCommit		
EndCommit,                  TRUE,                     logout


#logout and verify logon again
logout,                  TRUE,                     InitVerifyLogon
InitVerifyLogon,         TRUE,                     CheckProtocol



[CPM Parameters Validation]
username, source=FILE, Mandatory=yes
address,	source=FILE, Mandatory=yes
protocol, source=FILE, Mandatory=yes
port, source=FILE, Mandatory=yes
extrapass3\username, source=FILE, Mandatory=[string equal -nocase <action> prereconcilepass]||[string equal -nocase <action> reconcilepass]


[parameters]
PromptTimeout=60

[Debug Information]
DebugLogFullParsingInfo=no
DebugLogFullExecutionInfo=no
DebugLogDetailBuiltInActions=no
ExpectLog=no
ConsoleOutput=no