##########################################################################
###			Vendor:				Palo Alto
###			Product:			PA-VM-100
###			Version:			Pan-OS 10.0.3
###			Plugin:				v11.20210202.1
###			Reference:			02335220
###			File:				PROMPTS
##########################################################################

#Conditions names can contain only alphabet and numeric characters
[conditions]
StandardPrompt=.*\> ?$
ConfigurePrompt=.*\# ?$

# Comment comment comment
Login=login as:
Password=password:
InvalidLogin=Access denied
PlinkStoreKey=Store key in cache
UnableToConnect=FATAL ERROR:|Unable to open connection:|Could not open connection to the host

OldPassword=Enter old password :
NewPassword=Enter new password :|Enter password   :
VerifyNewPassword=Confirm password
BadCurrentPassword=Server error : User doesn't exist
BadNewPassword=Password does not match
PasswdSuccessfullyChanged=Password changed
TermWARN=WARNING: terminal is not fully functional
CommitInProgress=Commit job [0-9]* is in progress

PRSuccessfulCommit=Configuration committed successfully

#Check which action to perform
ActionIsLogon=(expression)[string equal -nocase "<action>" logon]
ActionIsNotLogon=(expression)[string equal -nocase "<action>" changepass]

#Check which protocol chosen
ProtocolIsSSH=(expression)[string equal -nocase "<protocol>" ssh]
ProtocolIsTelnet=(expression)[string equal -nocase "<protocol>" telnet]

#Verification & Reconciliation support
ActionIsVerify=(expression)[string equal -nocase "<action>" "verifypass"]
ActionIsReconcile=(expression)[string equal -nocase "<action>" "reconcilepass"]
ActionIsLogonOrChange=(expression)[string equal -nocase "<action>" "logon"]||[string equal -nocase "<action>" "changepass"]
ActionIsPreRec=(expression)[string equal -nocase "<action>" "prereconcilepass"]
ActionIsRecOrPreRec=(expression)[string equal -nocase "<action>" "reconcilepass"]||[string equal -nocase "<action>" "prereconcilepass"]

RecExtraPassNotExists=(expression)[string equal -nocase "<pmextrapass3\pmextrapass1>" ""]

IsVerifyLogon=(expression)$verifyLogon == 1
TRUE=(expression)true