##########################################################################
###			Vendor:				Real VNC
###			Product:			Real VNC - VNC Server - Service Mode
###			Version:			6.4
###			Plugin:				v9.20200313.1
###			Reference:			00702774
###			File:				PROCESS
##########################################################################

#GitHubActions

[states]
#Initialization
Init=(script)set verifyLogon 0;set curr_pass "<pmpass>";set action "<action>";
InitVerifyLogon=(script)set verifyLogon 1;set curr_pass "<pmnewpass>";set action "verifypass";

#Login sequence
StartSession=(spawn)Powershell.exe bin\\realvnc.ps1 $action <address> <username> <extrapass3\logondomain> <extrapass3\username> '<path>' '<ServiceRegistryPath>'

#CheckAction
CheckAction=
CheckReturn=
CheckPowerShellClosed=
CheckActionPost=

#SendPasswords
Sendpmpass=$curr_pass
Sendpmextrapass3=<pmextrapass3>
Sendpmnewpass=<pmnewpass>

Close=(script)close

#Final state
END=

#Failure states
FailInvalidUserType=FAIL(Invalid RealVNCType. Valid values are Standard AdminPassword ViewOnlyPassword InputOnlyPassword or GuestPassword, 8001)
FailLogon=FAIL(Failed to logon to target server with reconcile user, 8002)
FailChangeDirectory=FAIL(Cannot find VNC Server path because it does not exist, 8003)
FailNewPassword=FAIL(New password must be 6 characters or greater, 8004)
FailAction=FAIL(Invalid action. Valid actions are verify and reconcile (Change in reset mode), 8005)
FailVerify=FAIL(Invalid Password, 8006)
FailChange=FAIL(The password failed to change, 8007)
FailRegistryPath=FAIL(Cannot find Registry path because it does not exist, 8008)

[transitions]
#CurrentState		        Condition		   	             NextState
#------------		        ----------------	   	       --------------
#############################################################################
#                           INITIALIZATIONS
#############################################################################
Init,                    	TRUE,                     CheckAction
InitVerifyLogon,			TRUE,					  CheckAction

#############################################################################
#                           LOGON PHASE
#############################################################################

CheckAction,				IsVerifyLogon,			  	StartSession
CheckAction,				ActionIsPreRec,			  	END
CheckAction,				ActionIsLogon,	   		  	FailAction
CheckAction,				ActionIsVerify,			 	StartSession
CheckAction,				ActionIsRec,	   		  	StartSession


StartSession,				ExtraPass3Pass, 		  	Sendpmextrapass3


Sendpmextrapass3, 			UserTypeFailure, 			FailInvalidUserType
Sendpmextrapass3, 			LogonFailure, 				FailLogon
Sendpmextrapass3, 			PathFailure, 				FailChangeDirectory
Sendpmextrapass3,			PMPass, 		  		  	Sendpmpass
Sendpmextrapass3, 			PMNewPass, 				  	Sendpmnewpass

Sendpmpass,  				TRUE, 					  	CheckReturn
Sendpmnewpass,  			TRUE, 					  	CheckReturn

CheckReturn,				PathFailure,				FailRegistryPath
CheckReturn,				NewPasswordError,			FailNewPassword
CheckReturn,			    VerifyFailure, 				FailVerify
CheckReturn,				ReconcileFailure, 			FailChange


CheckReturn,				VerifySuccess, 				CheckPowerShellClosed
CheckReturn,				ReconcileSuccess, 			CheckPowerShellClosed

CheckPowerShellClosed, 		PowerShellClosed, 			CheckActionPost

CheckActionPost,			IsVerifyLogon, 				END
CheckActionPost, 			ActionIsVerify,				END
CheckActionPost,			ActionIsRec,				Close

Close,						TRUE, 						InitVerifyLogon


[CPM Parameters Validation]
username, 				source=FILE, Mandatory=yes
address,				source=FILE, Mandatory=yes
path, 					source=FILE, Mandatory=yes
ServiceRegistryPath, 	source=FILE, Mandatory=yes

extrapass3\logondomain,	source=FILE, Mandatory=yes
extrapass3\username, 	source=FILE, Mandatory=yes

[parameters]
PromptTimeout=60
#SendSlow=1 .001
SendHuman=.1 .3 1 .05 2
#Stty - valid values are one or more of: echo, raw, cooked, -echo, -raw, -cooked
#Stty=

[Debug Information]
DebugLogFullParsingInfo=No
DebugLogFullExecutionInfo=No
DebugLogDetailBuiltInActions=No
ExpectLog=No
ConsoleOutput=No