##########################################################################
###			Vendor:				Real VNC
###			Product:			Real VNC - VNC Server - Service Mode 
###			Version:			6.4
###			Plugin:				v9.20200313.1
###			Reference:			00702774
###			File:				PROMPTS
##########################################################################

[Conditions]
#Password Prompts
ExtraPass3Pass=Enter reconcile users password:
PMPass=Enter current password:
PMNewPass=Enter new password:


#Failures
UserTypeFailure=Invalid RealVNCType. Valid values are Standard, AdminPassword, ViewOnlyPassword, InputOnlyPassword, or GuestPassword
LogonFailure=parameter 'Session' because it is null
PathFailure=Cannot find path
NewPasswordError=Error: Password must be at least 6 characters
VerifyFailure=Passwords do not match
ReconcileFailure=Reconcile Failed

#Success
VerifySuccess=Passwords match
ReconcileSuccess=VNC parameter for Service Mode server Successfully set
PowerShellClosed=PowerShell session is closed

TRUE=(expression)true

IsVerifyLogon=(expression)$verifyLogon == 1

#Verification & Reconciliation support
ActionIsLogon=(expression)[string equal -nocase "<action>" "logon"]
ActionIsPreRec=(expression)[string equal -nocase "<action>" "prereconcilepass"]
ActionIsVerify=(expression)[string equal -nocase "<action>" "verifypass"]
ActionIsRec=(expression)[string equal -nocase "<action>" "reconcilepass"]